<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/reset.css">
    <link rel="stylesheet" href="./styles/style.css">
    <title>EXCLUISVE</title>
</head>
<body>
  <section id="Top">
    <div class="headpart">
       <div class="Summer">
         <h3>Summer Sale For All Swim Suits And Free Express Delivery - OFF 50%!</h3>
         <a class="link" href="@">ShopNow</a>
        </div>
        <div class="english">
          <h4>English</h4>
          <img src="./images/DropDown (1).png" alt="DropDown">
        </div>
    </div>
</section>
    <!-- Header -->
    <section class="container header">
        <div class="header__logo">
            <img src="./images/Logo.png" alt="Logo">
        <div class="header__link">
          <nav class="nav">
            <ul class="nav__list">
                <li class="nav__item">
                  <a class="link" href="./index.html">Home</a>
                </li>
                <li class="nav__item">
                  <a class="link" href="#">Contact</a>
                </li>
                <li class="nav__item">
                  <a class="link" href="#">About</a>
                </li>
                <li class="nav__item">
                  <a class="link" href="#">Signup</a>
                </li>
                <li class="nav__item">
                  <a class="link" href="./contact.html">bog'lanish</a>
                </li>
            </ul>
          </nav>
        </div>
          <div class="ikonkalar">
          <form class="form">
             <label for="fname">
              <input class="form" type="text" placeholder="What are you looking for?"
              id="What are you looking for?" name="What are you looking for?">
             </label>
          </form>
           <div class="ikonka">
              <img src="./images/Wishlist.png" alt="Wishlist">
              <img src="./images/Cart1.png" alt="Cart1">
           </div>
         </div>
        </div>
        <div class="container line"></div>
        <!-- Hero -->
        <section class=" hero">
             <div class="drug">
               <div class="dru">
                     <a class="text" href="#">Woman’s Fashion</a>
                    <img src="./images/DropDown.png" alt="icons">
                    </div>
                    <div class="dru_1">
                    <a class="text" href="#">Men’s Fashion</a>
                     <img src="./images/DropDown.png" alt="icons">
                    </div>
                    <ul>
                       <li class="dori__item">
                        <a class="dori" href="#">Electronics</a> <br>
                       </li>
                       <li class="dori__item">
                        <a class="dori" href="#">Home & Lifestyle</a><br>
                       </li>
                       <li class="dori__item">
                        <a class="dori" href="#">Medicine</a><br>
                       </li>
                       <li class="dori__item">
                        <a class="dori" href="#">Sports & Outdoor</a><br>
                       </li>
                       <li class="dori__item">
                        <a class="dori" href="#">Baby’s & Toys</a><br> 
                       </li>
                       <li class="dori__item">
                        <a class="dori" href="#">Groceries & Pets</a><br>
                       </li>
                       <li class="dori__item">
                        <a class="dori" href="#">Health & Beauty</a><br>
                       </li>
                    </ul>  
             </div>
            <div class="iphone">
               <div class="apple">
                 <div class="apple__img">
                   <img src="./images/1200px-Apple_gray_logo 1.png" alt="">
                   <span` class="apple__title">iPhone 14 Series</span>
                  </div>
                  <h1>Up to 10% 
                   off Voucher</h1>
                   <div class="shop">
                   <a class="now" href="#">Shop Now</a>
                   <img src="./images/icons arrow-right.png" alt="icons">
                   </div>
                </div>
                <div class="Ellipes">
                 <div class="item"></div>
                 <div class="item"></div>
                 <div class="item_3"></div>
                 <div class="item"></div>
                </div>
            </div>
       </section>
    </section>
   
    <!-- Main -->
    <main class="container">
     <!-- Card__block -->
     <section class="user">
       <!-- block__1 -->
    <div class="block">
      <img src="./images/Frame 570.png" alt="Cart">
      <h5 class="block__title">The north coat</h5>
     <div class="som">
      <p>$260</p>
      <span>$360</span>
     </div>
      <div class="yulduz">
        <img src="./images/yulduz1.png" alt="">
        <span>(65)</span>
      </div>
    </div>
    <!-- block__2 -->
    <div class="block">
      <img src="./images/Frame 570 (1).png" alt="Frame">
        <h5 class="block__title">Gucci duffle bag</h5>
        <div class="som">
        <p>$960</p>
        <span>$1160</span>
     </div>
       <div class="yulduz">
         <img src="./images/Four Star.png" alt="">
         <span>(65)</span>
       </div>
     </div>
     <!-- block__3 -->
     <div class="block">
        <img src="./images/Frame 570 (2).png" alt="Frame">
        <h5 class="block__title">RGB liquid CPU Cooler</h5>
      <div class="som">
        <p>$160</p>
        <span>$170</span>
      </div>
       <div class="yulduz">
         <img src="./images/yulduz1.png" alt="">
         <span>(65)</span>
       </div>
     </div>
     <!-- block__4 -->
     <div class="block">
        <img src="./images/Frame 570 (3).png" alt="Frame">
        <h5 class="block__title">Small BookSelf</h5>
      <div class="som">
        <p>$375</p>
        <span>$100</span>
      </div>
       <div class="yulduz">
         <img src="./images/Four Half Star.png" alt="">
         <span>(65)</span>
       </div>
     </div>
 </section>
 <button class="button">View All Products</button>
  <!-- News__block -->
  <section class=" news">
        <!-- block__1 -->
       <div class="Frame__597">
          <img src="./images/Category-CellPhone.png" alt="">
          <p>Phones</p>
       </div>
       <!-- block_2 -->
            <div class="Frame__597">
              <img src="./images/Category-Computer.png" alt="">
              <p>Computers</p>
          </div>
     <!-- block__3 -->
          <div class="Frame__597">
           <img src="./images/Category-SmartWatch.png" alt="">
           <p>SmartWatch</p>
         </div>
   <!-- block__4 -->
          <div class="Frame__596">
            <img src="./images/Category-Camera.png" alt="">
           <p>Camera</p>
        </div>
    <!--  block__5 -->
    <div class="Frame__597">
      <img src="./images/Category-Headphone.png" alt="">
      <p>HeadPhones</p>
   </div>
   <!--  block__6 -->
     <div class="Frame__597">
        <img src="./images/Category-Gamepad.png" alt="">
        <p>Gaming</p>
     </div>
  </section>
  <div class="frame">
    <div class="categ">
     <img src="./images/Rectangle 18.png" alt="">
     <h5>This Month</h5>
   </div>
   <div class="Best_5">
     <button class="btn">View All</button>
   </div>
 </div>
 <!-- User__block -->
 <section class="user">
  <!-- block__1 -->
    <div class="block">
      <img src="./images/Cart.png" alt="Cart">
      <h5 class="block__title">The north coat</h5>
     <div class="som">
      <p>$260</p>
      <span>$360</span>
     </div>
      <div class="yulduz">
        <img src="./images/yulduz1.png" alt="">
        <span>(65)</span>
      </div>
    </div>
    <!-- block__2 -->
    <div class="block">
      <img src="./images/Cart (1).png" alt="Frame">
        <h5 class="block__title">Gucci duffle bag</h5>
        <div class="som">
        <p>$960</p>
        <span>$1160</span>
     </div>
       <div class="yulduz">
         <img src="./images/Four Star.png" alt="">
         <span>(65)</span>
       </div>
     </div>
     <!-- block__3 -->
     <div class="block">
        <img src="./images/Cart (2).png" alt="Frame">
        <h5 class="block__title">RGB liquid CPU Cooler</h5>
      <div class="som">
        <p>$160</p>
        <span>$170</span>
      </div>
       <div class="yulduz">
         <img src="./images/yulduz1.png" alt="">
         <span>(65)</span>
       </div>
     </div>
     <!-- block__4 -->
     <div class="block">
        <img src="./images/Cart (3).png" alt="Frame">
        <h5 class="block__title">Small BookSelf</h5>
      <div class="som">
        <p>$375</p>
        <span>$100</span>
      </div>
       <div class="yulduz">
         <img src="./images/Four Half Star.png" alt="">
         <span>(65)</span>
       </div>
     </div>
 </section>
 <!-- Music__block -->
     <section class=" widget">
         <div class="Music">
            <div class="block__music">
              <span>Categories</span>
              <h1>Enhance Your
              Music Experience</h1>
            <img src="./images/Frame 601.png" alt="">
            <button class="Music__btn">Buy Now!</button>
            </div>
            <div class="boombox">
              <img src="./images/JBL_BOOMBOX_2_HERO_020_x1 (1) 1.png" alt="">
           </div>
           </div>
     </section>
   <!-- Gallery__block -->
     <section class=" gallery">
        <!-- block__1 -->
          <div class="block">
            <img src="./images/Cart (4).png" alt="Cart">
            <h5 class="block__title">Breed Dry Dog Food</h5>
           <div class="yulduzlar">
              <p>$100</p>
              <img src="./images/Three Star.png" alt="">
              <span>(35)</span>
            </div>
          </div>
          <!-- block__2 -->
          <div class="block">
            <img src="./images/Cart (5).png" alt="Frame">
            <h5 class="block__title">CANON EOS DSLR Camera</h5>
             <div class="yulduzlar">
              <p>$360</p>
               <img src="./images/Four Star.png" alt="">
               <span>(95)</span>
             </div>
           </div>
           <!-- block__3 -->
           <div class="block">
            <img src="./images/Cart (2).png" alt="Frame">
            <h5 class="block__title">ASUS FHD Gaming Laptop</h5>
             <div class="yulduzlar">
              <p>$700</p>
               <img src="./images/yulduz1.png" alt="">
               <span>(325)</span>
             </div>
           </div>
           <!-- block__4 -->
           <div class="block">
            <img src="./images/Cart (3).png" alt="Frame">
            <h5 class="block__title">Curology Product Set </h5>
             <div class="yulduzlar">
              <p>$500</p>
               <img src="./images/Four Half Star.png" alt="">
               <span>(145)</span>
             </div>
           </div>
       </section>
       
       <section class="Gallery__block">
        <!-- block__1 -->
          <div class="block">
           <img src="./images/Cart (7).png" alt="Cart">
           <h5 class="block__title">Kids Electric Car</h5>
            <div class="yulduzlar">
              <p>$100</p>
              <img src="./images/yulduz1.png" alt="">
              <span>(35)</span>
            </div>
            <img src="./images/Colour Chnage.png" alt="">
          </div>
          <!-- block__2 -->
          <div class="block">
            <img src="./images/Cart (8).png" alt="Frame">
            <h5 class="block__title">Jr. Zoom Soccer Cleats</h5>
             <div class="yulduzlar">
              <p>$360</p>
               <img src="./images/yulduz1.png" alt="">
               <span>(95)</span>
             </div>
             <img src="./images/Colour Chnage (1).png" alt="">
           </div>
           <!-- block__3 -->
           <div class="block">
            <img src="./images/Cart (9).png" alt="Frame">
            <h5 class="block__title">GP11 Shooter USB Gamepad</h5>
             <div class="yulduzlar">
              <p>$700</p>
               <img src="./images/Four Half Star.png" alt="">
               <span>(325)</span>
             </div>
             <img src="./images/Colour Chnage (2).png" alt="">
           </div>
           <!-- block__4 -->
           <div class="block">
            <img src="./images/Cart (10).png" alt="Frame">
            <h5 class="block__title">Quilted Satin Jacket</h5>
             <div class="yulduzlar">
              <p>$500</p>
               <img src="./images/Four Half Star.png" alt="">
               <span>(145)</span>
             </div>
             <img src="./images/Colour Chnage (3).png" alt="">
           </div>
       </section>
     <!-- Framelar__block -->
      <section class=" Framelar">
        <!-- Frame__684 -->
         <div class="fra">
          <section class="Frame__684">
            <h2>PlayStation 5</h2>
            <p>Black and White version of the PS5
             coming out on sale.</p>
             <a class="now" href="#">Shop Now</a>
          </section>
         </div>
         <!-- Frame__738 -->
         <section class="fname__900">
           <div class="fname__638">
             <h2>Women’s Collections</h2>
             <p>Featured woman collections that
              give you another vibe.</p>
             <a class="now" href="#">Shop Now</a>
           </div>
           <section>
            <div class="fname__690">
                <div class="fname__688">
                  <img src="./images/rasm3.png" alt="">
                  <h2>Speakers</h2>
                  <p>Amazon wireless speakers</p>
                  <a href="#">Shop Now</a>
                </div>
              <div class="fname__687">
                <img src="./images/rasm2.png" alt="">
                <h2>Perfume</h2>
                <p>GUCCI INTENSE OUD EDP</p>
                <a  href="#">Shop Now</a>
              </div>
            </div>
           </section>
         </section>
     </section>
     <!-- Frame__701__block -->
      <section class=" Frame__701">
         <div class="Frame__702">
            <img src="./images/Services.png" alt="">
            <h3>FREE AND FAST DELIVERY</h3>
            <span>Free delivery for all orders over $140</span>
         </div>
         <div class="Frame__702">
          <img src="./images/Services (1).png" alt="">
          <h3>24/7 CUSTOMER SERVICE</h3>
          <span>Friendly 24/7 customer support</span>
       </div>
        <div class="Frame__702">
            <img src="./images/Services (2).png" alt="">
            <h3>MONEY BACK GUARANTEE</h3>
            <span>We reurn money within 30 days</span>
        </div>
      </section>
    </main>
      <!-- Footer -->
      <footer class="footer">
        <div class="container frame">
            <section class="footer__block">
              <!-- Exclusive -->
              <div class="Exclusive">
                <h3>Exclusive</h3>
                <span>Subscribe</span>
                <p>Get 10% off your first order</p>
                <form>
                  <label for="email">
                    <input class="footer__email" type="text" placeholder="Enter your email" 
                    id="email" name="email">
                  </label>
                </form>
            </div>
            <!-- Support -->
              <div class="Support">
                 <h3>Support</h3>
                  <p>111 Bijoy sarani, Dhaka, 
                  DH 1515, Bangladesh.</p>
                  <a class="email__a" href="#">exclusive@gmail.com</a> <br> <br>
                  <a class="cel" href="#">+88015-88888-9999</a>
              </div>
              <!-- Account -->
              <div class="Account">
                  <h3>Account</h3>
                  <ul class="footer__list">
                     <li class="footer__item">
                       <a href="#">My Account</a>
                     </li>
                     <li class="footer__item">
                       <a href="#">Login / Register</a>
                     </li>
                     <li class="footer__item">
                       <a href="#">Cart</a>
                    </li>
                     <li class="footer__item">
                       <a href="#">Wishlist</a>
                    </li>
                      <li class="footer__item">
                        <a href="#">Shop</a>
                      </li>
                  </ul>
              </div>
               <!-- Quick Link -->
               <div class="QuickLink">
                  <h3>Quick Link</h3>
                  <ul class="footer__list">
                    <li class="footer__item">
                      <a href="#">Privacy Policy</a>
                    </li>
                    <li class="footer__item">
                      <a href="#">Terms Of Use</a>
                    </li>
                    <li class="footer__item">
                      <a href="#">FAQ</a>
                   </li>
                    <li class="footer__item">
                      <a href="#">Contact</a>
                   </li>
                 </ul>
               </div>
               <!-- Download App -->
              <div class="DownloadApp">
                  <h3>Download App</h3>
                  <p>Save $3 with App New User Only</p>
                  <div class="QrCode">
                     <img src="./images/Qr Code.png" alt="">
                     <div class="play">
                       <img src="./images/GooglePlay.png" alt=""> <br>
                       <img src="./images/AppStore.png" alt="">
                     </div>
                  </div>
                  <img src="./images/Frame 741.png" alt="">
              </div>
        </div>
            </section>
            <div class="reserved">
              <img src="./images/icon-copyright.png" alt="">
              <p>Copyright Rimel 2022. All right reserved</p>
            </div>
  </footer>
</body>
</html>
